REACT_APP_apiKey= "AIzaSyBjcRhEPphUE7SamohprpJ-FeFsywSf84g",
REACT_APP_authDomain= "viralbook-3a812.firebaseapp.com",
REACT_APP_projectId= "viralbook-3a812",
REACT_APP_storageBucket= "viralbook-3a812.appspot.com",
REACT_APP_messagingSenderId= "1092129401115",
REACT_APP_appId= "1:1092129401115:web:6928a02379e92fd0404bbe"
REACT_APP_imgbb_key=0d5662d63a5b541b2b5385b71a99aa5b



